<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress_3</title>
	<h1>Water Temperature Reading</h1>
    <!-- Load d3.js version 3 -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        /* Add your CSS styles here */
        .button-selected {
            background-color: #536872; /* Highlight color */
            color: white; /* Text color */
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 70px;
            height: 40px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 9px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <!-- Add buttons for each location -->
    <button id="btnAchara" onclick="update('Achara')">Achara</button>
    <button id="btnBoonsri" onclick="update('Boonsri')">Boonsri</button>
    <button id="btnBusarakhan" onclick="update('Busarakhan')">Busarakhan</button>
    <button id="btnChai" onclick="update('Chai')">Chai</button>
    <button id="btnDecha" onclick="update('Decha')">Decha</button>
	<button id="btnKannika" onclick="update('Kannika')">Kannika</button>
	<button id="btnKohsoom" onclick="update('Kohsoom')">Kohsoom</button>
	<button id="btnSakda" onclick="update('Sakda')">Sakda</button>
	<button id="btnSomchair" onclick="update('Somchair')">Somchair</button>
	<button id="btnTansanee" onclick="update('Tansanee')">Tansanee</button>
    <!-- Add buttons for other locations similarly -->

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <script>
        // set the dimensions and margins of the graph
        var margin = { top: 30, right: 30, bottom: 70, left: 60 },
            width = 460 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        // Manually add data for each location
        var data = {
            "Achara": [
                { year: 2009, value: 179 },
                { year: 2010, value: 144 },
                { year: 2011, value: 347 },
                { year: 2012, value: 309 },
                { year: 2013, value: 155.5 },
                { year: 2014, value: 147.4},
                { year: 2015, value: 157},
                { year: 2016, value: 183},
            ],
            "Boonsri": [
                { year: 1998, value: 273.5},
                { year: 1999, value: 414.4},
                { year: 2000, value: 447.1},
                { year: 2001, value: 423.5},
                { year: 2002, value: 951.3},
                { year: 2003, value: 800.9},
                { year: 2004, value: 1005},
                { year: 2005, value: 1037.6},
                { year: 2006, value: 943.3},
                { year: 2007, value: 624},
                { year: 2008, value: 1040.3},
                { year: 2009, value: 815.8},
                { year: 2010, value: 786},
                { year: 2011, value: 545},
                { year: 2012, value: 471},
                { year: 2013, value: 502.7},
                { year: 2014, value: 912.2},
                { year: 2015, value: 906.2},
                { year: 2016, value: 950.5},
            ],
            "Busarakhan": [
                { year: 1998, value: 17.4 },
                { year: 1999, value: 140.1 },
                { year: 2000, value: 132.8 },
                { year: 2001, value: 134.5},
                { year: 2002, value: 165},
                { year: 2003, value: 153.6 },
                { year: 2004, value: 124},
                { year: 2005, value: 148 },
                { year: 2006, value: 147.1 },
                { year: 2007, value: 173},
                { year: 2008, value: 169.5 },
                { year: 2009, value: 173.5 },
                { year: 2010, value: 163.5 },
                { year: 2011, value: 175.1},
                { year: 2012, value: 325.5},
                { year: 2013, value: 340.3 },
                { year: 2014, value: 409.43},
                { year: 2015, value: 371.5},
                { year: 2016, value: 380.9},
            ],
            "Chai": [
                { year: 1998, value: 502.6 },
                { year: 1999, value: 493},
                { year: 2000, value: 462},
                { year: 2001, value: 428.6},
                { year: 2002, value: 906.4},
                { year: 2003, value: 992.4},
                { year: 2004, value: 880},
                { year: 2005, value: 961},
                { year: 2006, value: 844},
                { year: 2007, value: 875.5},
                { year: 2008, value: 963},
                { year: 2009, value: 1073.2},
                { year: 2010, value: 1100.5},
                { year: 2011, value: 1256.1},
                { year: 2012, value: 1107.5},
                { year: 2013, value: 1006.7},
                { year: 2014, value: 1025.54},
                { year: 2015, value: 1136.2},
                { year: 2016, value: 5919.9},
            ],
            "Decha": [
                { year: 2009, value: 150.6 },
                { year: 2010, value: 144.08 },
                { year: 2011, value: 147.2 },
                { year: 2012, value: 129.1 },
                { year: 2013, value: 212.9 },
                { year: 2014, value: 159.7 },
                { year: 2015, value: 157.5 },
                { year: 2016, value: 173.2 },
            ],
			"Kannika": [
				{ year: 1998, value: 96.2 },
				{ year: 1999, value: 175.3 },
				{ year: 2000, value: 175.9 },
				{ year: 2001, value: 158.2 },
				{ year: 2002, value: 187.5 },
				{ year: 2003, value: 185.6 },
				{ year: 2004, value: 209.4 },
				{ year: 2005, value: 190.100001 },
				{ year: 2006, value: 157.3 },
				{ year: 2007, value: 153.6 },
				{ year: 2008, value: 161.5 },
				{ year: 2009, value: 559.1 },
				{ year: 2010, value: 537.7 },
				{ year: 2011, value: 918.2 },
				{ year: 2012, value: 462 },
				{ year: 2013, value: 511.5 },
				{ year: 2014, value: 603.3 },
				{ year: 2015, value: 487.3 },
				{ year: 2016, value: 492.6 },
			],
			"Kohsoom": [
				{ year: 1998, value: 169.5 },
				{ year: 1999, value: 503.5 },
				{ year: 2000, value: 487.5 },
				{ year: 2001, value: 453.9 },
				{ year: 2002, value: 541.5 },
				{ year: 2003, value: 432.5 },
				{ year: 2004, value: 413.5 },
				{ year: 2005, value: 480 },
				{ year: 2006, value: 474 },
				{ year: 2007, value: 474 },
				{ year: 2008, value: 477 },
				{ year: 2009, value: 176.1 },
				{ year: 2010, value: 170 },
				{ year: 2011, value: 179.6 },
				{ year: 2012, value: 154.5 },
				{ year: 2013, value: 178.6 },
				{ year: 2014, value: 192 },
				{ year: 2015, value: 179.5 },
				{ year: 2016, value: 187.5 },
			],
			"Sakda": [
				{ year: 1998, value: 81.1 },
				{ year: 1999, value: 131.3 },
				{ year: 2000, value: 128.7 },
				{ year: 2001, value: 134.6 },
				{ year: 2002, value: 160.5 },
				{ year: 2003, value: 148.6 },
				{ year: 2004, value: 160 },
				{ year: 2005, value: 142 },
				{ year: 2006, value: 142.6 },
				{ year: 2007, value: 176 },
				{ year: 2008, value: 165.5 },
				{ year: 2009, value: 523.4 },
				{ year: 2010, value: 527.5 },
				{ year: 2011, value: 890.7 },
				{ year: 2012, value: 461.4 },
				{ year: 2013, value: 497.7 },
				{ year: 2014, value: 613.93 },
				{ year: 2015, value: 498.4 },
				{ year: 2016, value: 514.1 },
			],
			"Somchair": [
				{ year: 2009, value: 173.1 },
				{ year: 2010, value: 163 },
				{ year: 2011, value: 172 },
				{ year: 2012, value: 317.5 },
				{ year: 2013, value: 335.1 },
				{ year: 2014, value: 392.55 },
				{ year: 2015, value: 362.8 },
				{ year: 2016, value: 360 },
			],
			"Tansanee": [
				{ year: 2009, value: 171 },
				{ year: 2010, value: 309 },
				{ year: 2011, value: 303 },
				{ year: 2012, value: 295 },
				{ year: 2013, value: 175 },
				{ year: 2014, value: 185 },
				{ year: 2015, value: 171 },
				{ year: 2016, value: 188},
			],


        };

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Initialize the X axis
        var x = d3.scale.linear()
            .range([0, width]);
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickFormat(d3.format("d"));

        // Initialize the Y axis
        var y = d3.scale.linear()
            .range([height, 0]);
        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(5);

        // Append X axis to SVG
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Append Y axis to SVG
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        // Initialize tooltip
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // A function that create / update the plot for a given location:
        function update(location) {
            // Highlight the selected button
            d3.selectAll("button").classed("button-selected", false);
            d3.select("#btn" + location).classed("button-selected", true);

            // Get data for the selected location
            var locationData = data[location];

            // Update domain for X axis
            x.domain(d3.extent(locationData, function(d) { return d.year; }));

            // Update domain for Y axis
            y.domain([0, d3.max(locationData, function(d) { return d.value; })]);

            // Update X axis
            svg.select(".x.axis")
                .transition()
                .duration(1000)
                .call(xAxis);

            // Update Y axis
            svg.select(".y.axis")
                .transition()
                .duration(1000)
                .call(yAxis);

            // Select all bars and bind data
            var bars = svg.selectAll(".bar")
                .data(locationData);

            // Remove existing bars
            bars.exit().remove();

            // Update existing bars
            bars.transition()
                .duration(1000)
                .attr("x", function(d) { return x(d.year); })
                .attr("width", width / locationData.length - 1)
                .attr("y", function(d) { return y(d.value); })
                .attr("height", function(d) { return height - y(d.value); });


            // Enter new bars
            bars.enter()
                .append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.year); })
                .attr("width", width / locationData.length - 1)
                .attr("y", function(d) { return y(d.value); })
                .attr("height", function(d) { return height - y(d.value); })
                .attr("fill", "#117864")
                .on("mouseover", function(d) {
                    // Show tooltip
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9);
                    tooltip.html("Year: " + d.year + "<br/>Value: " + d.value)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                    // Highlight the bar
                    d3.select(this).attr("fill", "orange");
                })
                .on("mouseout", function(d) {
                    // Hide tooltip
                    tooltip.transition()
                        .duration(500)
                        .style("opacity", 0);
                    // Revert the bar color
                    d3.select(this).attr("fill", "#117864");
                });
        }

        // Initialize plot with default location
        update('Achara');
    </script>
</body>
</html>
